# .env.example

# Port number for the server
PORT=PORT

# URI for MongoDB connection
MONGO_URI=mongodb+srv://<username>:<password>@clusterName.yourDatabase.mongodb.net/?retryWrites=true&w=majority

# Expires time (minutes) for access token
EXPIRES_IN=EXPIRES_IN

# JWT private key
JWT_SECRET_KEY=JWT_SECRET_KEY

# Environment
NODE_ENV=production|development
